; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_release

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
; Add linker flags to enable full printf support (e.g., for floats)
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

[env:uno_debug]
extends = env
build_type = debug
build_flags = 
	${env.build_flags}
	-DDEBUG

[env:uno_release]
extends = env
build_type = release